{
  "name": "jarchitector",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "~4.0.0-alpha.5",
    "jquery": "~3.1.1",
    "tether": "1.3.7"
  },
  "private": true,
  "resolutions": {
    "tether": "^1.3.7"
  }
}
